body{
	font-family: "Merriweather Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
}
#services{
	padding: 50px;
}
.shipping-form{
	margin: 5px 0;
}
#buy-shipping{
	color: #c7c7c7;
}
#buy-checkout{
	color: #c7c7c7;
}
.upper{
	color: #c7c7c7;
}
.muted{
	color: #c7c7c7;
}
.address-display{
	color: #a2a2a2;
}
.payment-form{
	margin: 5px 0;
}